{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WESTLEY_UNI_TOP;Database=CheeseAndThankYou;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientID": "194502050191-t58resmm9f29inq1je6rdfaegmjdh0bv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "StripeSecretKey": "sk_test_51QP2u9GGy214Fbrczv7g9AKCLnrcNbm3H6FcA0INTMxUY2maGvoXCzHkLzMh09audVqzO1bDOuVl2idn1hpAF7eL00xNtyIZDd"
}
